{
  "ConnectionStrings": {
    "DefaultConnection": "DefaultConnection"
  },
  "AppSettings": {
    "Token": "blana cacat sarmale camilo-strut"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
